# .env.example - шаблон для GitHub

# SQL Server
SA_PASSWORD=YourStrongPasswordHere
ACCEPT_EULA=Y

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=sqlserver;Database=TaskFlowDb;User Id=sa;Password=YourStrongPasswordHere;TrustServerCertificate=True;

# Клиент (React)
CLIENT_API_URL=http://localhost:5000
